{
    "dependencies": {
      "cors": "^2.8.5",
      "express": "^4.19.2",
      "ffi-napi": "^4.0.3",
      "next": "^14.2.5",
      "react": "^18.3.1",
      "react-dom": "^18.3.1",
      "ref-array-napi": "^1.2.2",
      "ref-napi": "^3.0.3"
    },
    "devDependencies": {
      "@types/cors": "^2.8.17",
      "@types/express": "^4.17.21",
      "@types/ffi-napi": "^4.0.10",
      "@types/ref-napi": "^3.0.12",
      "async-mutex": "^0.5.0"
    }
  }